About
=====

Authors
-------
This package is developed at Aalto University, Department of Applied Physics
by the `Computational Electronic Structure Theory (CEST) <http://physics.aalto.fi/en/groups/cest/>`_ and `Surfaces and
Interfaces at the Nanoscale (SIN) <http://physics.aalto.fi/en/groups/sin/>`_ groups.

Contact
-------
If you encounter issues with the software, or want to suggest improvements,
please use the `issues feature <https://gitlab.com/laurih/matid/issues>`_ of Gitlab where the code is hosted. This way the
discussion is publicly available and the discussion history is preserved.

.. raw:: html

    <script type="text/javascript" src="_static/js/spamspan.js"></script>
    <p>If you want to contact the author on other matters, use the following email:
        <span class="spamspan">
        <span class="u">lauri.himanen</span>
        [at]
        <span class="d">aalto [dot] fi</span>
        </span>
    </p>

License
-------
The software is licensed under the Apache 2 license.


Funding
-------
This project has received funding from the European Union’s Horizon 2020
research and innovation programme under grant agreement No 676580 with The
Novel Materials Discovery (NOMAD) Laboratory, a European Center of Excellence
and from the Jenny and Antti Wihuri Foundation.  This work was furthermore
supported by the Academy of Finland through its Centres of Excellence Programme
2015-2017 under project number 284621, as well as its Key Project Funding
scheme under project number 305632.
